# mvpOther

./: GITbase.txt  build.gradle  config.gradle  day.txt  dayuse.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/mvp/api/: ApiDns.java  ApiRetrofit.java  ApiServer.java
app/src/main/java/com/mvp/base/: ActivityApplication.java  ApiException.java  BaseActivity.java  BaseContent.java  BaseFragment.java  MvpApplication.java
app/src/main/java/com/mvp/bean/: Bean1.java  Bean2.java  Bean3.java  MainBean.java  MainBean2.java  TextBean.java
app/src/main/java/com/mvp/broadcast/: NetConnectionReceiver.java  StartSelfBroadcastReceiver.java
app/src/main/java/com/mvp/commonutils/: AppSharePreferenceMgr.java  BaseSharePreference.java  FileOperator.java  KeyBoardUtils.java  L.java  NetWorkUtils.java  OnSingleClickListener.java  RetrofitUtil.java  RootCmd.java  (+2 more)
app/src/main/res/drawable/: button_style_bg_select.xml  button_style_text_color_select.xml
app/src/main/res/layout/: activity_dialog.xml  activity_event.xml  activity_event2.xml  activity_main.xml  activity_rx.xml  activity_spannable.xml  activity_web.xml  activity_welcome.xml  activity_wifi.xml  content_welcome.xml  item_wifi_list.xml  relativelayout_navigationbar.xml  relativelayout_status.xml  rx_item.xml  setting_wifi_link_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/android_serialport_api/: SerialPort.java
commonLib/src/main/res/values/: strings.xml
gdcplibrary/: build.gradle
gdcplibrary/src/main/java/com/wgd/gdcp/gdcplibrary/: GDCompressC.java
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
