apply plugin: 'com.android.library'
//apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.10"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    javadoc {
//        options{
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            author true
//            version true
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 添加依赖
//    implementation "com.github.yjfnypeu:EasyThread:0.6.0"
    api project(':easythread')

}

publish {
    userOrg = 'wangruijun' // bintray.com 用户名
    groupId = 'com.wgd.gdcp.gdcplibrary'// jcenter上的路径
    artifactId = 'ImageCompress' // 项目名称
    version = '1.0.10'// 版本号
    desc = 'An Android downloader' // 项目 描述(不重要)。"不重要"的意思是你可以乱填,但是不能删除 desc 哦。
    publishVersion =  '1.0.10'// 版本号
    description = 'OOM problem optimization, image batch compression and so on in the compression process'
    // 项目 描述(不重要)。"不重要"的意思是你可以乱填,但是不能删除 desc 哦。
    website = "https://github.com/WGDrzjz/ImageCompress"
    //网站。 就填入Github 项目地址就可以了。也不能删除 website 哦。
}

