<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" style="@style/FullScreenDialog"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/wifi_title1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp" />

        <TextView
            android:id="@+id/wifi_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:gravity="center_vertical|start"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold" tools:targetApi="o"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cofirm_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>